# FolderCheck

./: FolderCheck.csproj  FolderCheck.sln  Form1.Designer.cs  Form1.cs  Nyako.snk  Program.cs  README.md
Properties/: launchSettings.json
